name=SignalR.Client.Arduino
version=1.0.0
author=REICHERT Lionel
maintainer=REICHERT Lionel
sentence=SignalR.Client.Arduino Library
paragraph=
category=Uncategorized
url=https://github.com/EscapeAutomate/SignalR.Client.Arduino
architectures=*
includes=Arduino.SignalR.Client.hpp