; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags =
    -DNO_SIGNALRCLIENT_EXPORTS -D_NO_ASYNCRTIMP -DUSE_MSGPACK -DMSGPACK_NO_BOOST

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags =
  ${env.build_flags} -std=gnu++11

[env:native]
platform = native
test_framework = googletest
; keeping google test v1.11.0 due to bug in v1.12.0 : https://github.com/google/googletest/issues/3915
lib_deps = 
    googletest@1.11.0
    SignalR.Client.Arduino
lib_extra_dirs =
  ${env.lib_extra_dirs}
  ../common/test_libs
  ./test_libs
build_flags =
  ${env.build_flags} -std=gnu++11 -g --coverage -lgcov -ftest-coverage
; build_src_filter = +<src/>
lib_compat_mode = off
debug_test = *

[env:windows]
platform = windows_x86
test_framework = googletest
; keeping google test v1.11.0 due to bug in v1.12.0 : https://github.com/google/googletest/issues/3915
lib_deps = 
    googletest@1.11.0
    SignalR.Client.Arduino
lib_extra_dirs =
  ${env.lib_extra_dirs}
  ../common/test_libs
  ./test_libs
build_flags =
  ${env.build_flags} -std=gnu++11 -g --coverage -lgcov -ftest-coverage
; build_src_filter = +<src/>
lib_compat_mode = off
debug_test = *