; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
build_flags =
  ${env.build_flags} -std=gnu++11
lib_deps = 
    links2004/WebSockets@^2.3.7
    bblanchon/ArduinoJson@^6.19.4

[env:native]
platform = native@1.2.1
test_framework = googletest
; keeping google test v1.11.0 due to bug in v1.12.0 : https://github.com/google/googletest/issues/3915
lib_deps = 
    googletest@1.11.0
    ArduinoFake
    SignalR.Client.Arduino
    bblanchon/ArduinoJson@^6.19.4
lib_extra_dirs =
  ${env.lib_extra_dirs}
  ../common/test_libs
  ./test_libs
build_flags =
  ${env.build_flags} -std=gnu++11 -g --coverage -lgcov
build_src_filter = +<src/>
lib_compat_mode = off