name=Arduino.SignalR.Client
version=1.0.0
author=REICHERT Lionel
maintainer=REICHERT Lionel
sentence=Arduino.SignalR.Client Library
paragraph=
category=Uncategorized
url=https://github.com/EscapeAutomate/Arduino.SignalR.Client
architectures=*
includes=Arduino.SignalR.Client.hpp